# symbol-storage

./: .gitignore  Common.targets  LICENSE  NugetPackProjectTemplate.csproj.template  README.md  SymbolStorage.sln  compile_and_pack.ps1  compile_and_pack.sh  key.snk  nuget.config
.github/workflows/: build-and-test.yml  test-report.yml
Core/: Core.csproj  ILLink.Descriptors.xml
Core/src/: AssemblyInfo.cs  MainUtil.cs
Core/src/Impl/: AsyncUtil.cs  CabCompressionUtil.cs  CollisionResolutionMode.cs  ParallelUtil.cs  PathUtil.cs  PresentationUtil.cs  StorageFormat.cs  StreamUtil.cs
Core/src/Impl/Commands/: AccessUtil.cs  ConsoleUtil.cs  CreateCommand.cs  DateTimeUtil.cs  DeleteCommand.cs  DumpCommand.cs  ICommand.cs  KeyType.cs  ListCommand.cs  LocalFilesScanner.Tracer.cs  LocalFilesScanner.cs  Markers.cs  NewCommand.cs  PathTree.cs  PathTreeNode.cs  ProtectedCommand.cs  Scanner.Tracer.cs  Scanner.cs  StorageManager.cs  StorageUtil.cs  TimeReportingCommand.cs  UploadCommand.cs  ValidateCommand.cs  Validator.cs
Core/src/Impl/Logger/: ConsoleLogger.cs  ILogger.cs  LoggerWithStatistics.cs  Statistics.cs
Core/src/Impl/Storages/: AccessMode.cs  AwsS3Storage.cs  ChildrenItem.cs  ChildrenMode.cs  FileSystemStorage.cs  IStorage.cs  StorageRwMode.cs  StorageUtil.cs  SymbolPath.cs  SymbolStoragePath.cs  ZipArchiveStorage.cs  ZipArchiveStorageRwMode.cs
Core/src/Impl/Storages/ZipHelpers/: ExclusiveZipArchiveProvider.cs  PooledZipArchiveProvider.cs  ZipArchiveContainer.cs  ZipArchiveGuard.cs  ZipArchiveProvider.cs
Core/src/Impl/Tags/: Identity.cs  IdentityFilter.cs  Tag.cs  TagFileData.cs  TagKeyValue.cs  TagUtil.cs  TaggedFile.cs
Manager/: Manager.csproj
Manager/src/Impl/: Program.cs
Tests/: Tests.csproj
Tests/src/: AsyncUtilTest.cs  AwsS3StorageTest.cs  CabCompressionUtilTest.cs  DateTimeUtilTest.cs  FileSystemStorageTest.cs  IdentityFilterTest.cs  ParallelUtilTest.cs  PathTreeTest.cs  PathUtilTest.cs  StatisticsTest.cs  SymbolStoragePathTest.cs  TagUtilTest.cs  ZipArchiveStorageTest.cs
Tests/src/Commands/: CommandTestUtil.cs  UploadCommandTest.cs
Uploader/: Uploader.csproj
Uploader/src/Impl/: Program.cs
