<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.targets" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AssemblyName>JetBrains.SymbolStorage.Tests</AssemblyName>
    <RootNamespace>JetBrains.SymbolStorage.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
