<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.targets" />
  <PropertyGroup>
    <AssemblyName>JetBrains.SymbolStorage</AssemblyName>
    <RootNamespace>JetBrains.SymbolStorage</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.103.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.51" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.SymbolStore" Version="1.0.215101" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="MSFTCompressionCab" Version="1.0.0" />
  </ItemGroup>
</Project>
