<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>SymbolStorageUploader</AssemblyName>
    <RootNamespace>JetBrains.SymbolStorage.Uploader</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
